/*Para iconos de Bootstrap*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/*Lexend Tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

html {
    scroll-behavior: smooth;
}

/*GENERALES*/
* {
    margin: 0;
}

body {
    font-family: "Lexend"
}

h2 {
    font-family: "Lexend", sans-serif;
    font-weight: bold;
    font-style: normal;
}

a {
    text-decoration: none !important;
}

h2 {
    font-size: 50px !important;
    color: #006873 !important;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 22px;
}

/*BOTON RETROCESO*/
.icono-flecha {
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 35px;
    right: 20px;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease;
}

.btn-retroceso :hover {
    transform: scale(1.2);
}

/*BOTON MENÚ*/
.btn-menu-fijo {
    position: fixed;
    bottom: 40px;
    right: 100px;
    background-color: #006873 !important;
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 25px;
    z-index: 999;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn-menu-fijo:hover {
    transform: scale(1.2);
}

/*BOTON CONTACTO*/
.btn-outline-primary {
    background-color: #006873 !important;
    color: white !important;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    transform: scale(1.1);
}

/*ANIMAR-SCROLL GENERAL*/
.animar-scroll {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
    transition-delay: var(--delay, 0s);
}

.animar-scroll.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/*------NAVBAR------*/
.navbar {
    background-color: #ffffff;
    height: 70px;
    margin: 5px;
    border-radius: 16px;
    padding: 0 !important;
}

.navbar-brand img {
    width: 180px;
    margin: 0;
    padding-right: 20px;
}

.navbar .offcanvas-body a:not(.social-icon) {
    color: #006873;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    position: relative;
}

.navbar .offcanvas-body a:not(.social-icon)::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 100%;
    height: 2px;
    background-color: #02598F;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.navbar .offcanvas-body a:not(.social-icon):hover {
    color: #02598F;
}

.navbar .offcanvas-body a:not(.social-icon):hover::after {
    transform: scaleX(1);
}

.social-icon {
    color: #006873;
    padding: 0;
    font-size: 35px;
    margin-left: 10px;
}

.social-icon:hover {
    color: #02598F;
    transform: scale(1.2);
}

.navbar .dropdown-toggle:focus {
    outline: none;
    box-shadow: none;
}

.img-circle-logo {
    width: 200px;
}

.custom-close-btn {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
}

.custom-close-btn img {
    width: 40px;
    height: 40px;
}

/*------INICIO------*/
.intro-logo {
    opacity: 0;
    animation: fadeIn 1.5s ease forwards;
    position: relative;
    padding: 200px 20px;
}

.intro-logo.fade-out {
    animation: fadeOut 1.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.inicio {
    background-color: #9DDDE5;
}

.inicio h1 {
    display: none;
}

.inicio p {
    font-size: 28px;
    color: #033f65;
}

.animate-logo {
    animation: float 3s ease-in-out infinite;
}

.inicio .btn-explora {
    background-color: #9DDDE5;
    color: #006873;
    border: 2px solid #006873;
    font-size: 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.inicio .btn-explora:hover {
    background-color: #006873;
    color: #fff;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-18px);
    }
}

/*DESTACADOS*/
.destacados {
    background-color: #C1E2E7;
    padding: 60px 20px;
}

.destacados h2 {
    margin-bottom: 40px;
}

.carousel-inner img {
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(9, 110, 138, 0.567);
    padding: 8px;
    border-radius: 50%;
}

/*------SERVICIOS (PANTALLA DE INICIO)------*/
.servicios-inicio {
    padding: 100px 0;
}

.servicios-inicio h2 {
    margin-bottom: 20px;
}

.servicios-inicio h4 {
    color: #033f65;
}

.servicios-inicio p {
    font-size: 18px;
}

.servicios-box img {
    border-radius: 50px;
    margin-bottom: 15px;
    transition: 0.3s ease;
}

.servicios-box img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*------DETRAS DE ESCENA------*/
.detras-scene {
    padding-top: 90px !important;
    padding-bottom: 70px;
}

.detras-scene .text-detras {
    padding: 80px 0;
}

.detras-scene h2 {
    font-size: 70px !important;
    margin-bottom: 20px;
}

.img-cambio {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-cambio img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease;
}

.img-cambio img.active {
    opacity: 1;
}

/*Proceso creativo*/
.proceso-creativo {
    background-color: #006873;
    color: #fff;
    padding-top: 90px;
    padding-bottom: 60px;
    position: relative;
}

.proceso-creativo h2 {
    color: #ffffff !important;
    margin-bottom: 80px;
}

.timeline-line {
    position: absolute;
    top: 160px;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #02598F;
    transform: translateX(-50%);
    z-index: 0;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 4px solid #02598F;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* Posiciones específicas para cada punto de timeline */
.timeline-dot:nth-of-type(2) {
    top: 350px;
}

.timeline-dot:nth-of-type(3) {
    top: 650px;
}

.timeline-dot:nth-of-type(4) {
    top: 950px;
}

.proceso-creativo .content {
    background-color: #02598F;
    color: #fff;
    border-radius: 12px;
}

.timeline-img {
    width: 250px;
    border-radius: 50%;
    background-color: #fff;
    padding: 8px;
}

/*------ACERCA DE------*/
.semblanza {
    background-color: #9DDDE5;
    padding-top: 90px;
}

.acerca-de h3 {
    color: #02598F;
    padding-bottom: 40px;
}

.semblanza-box p {
    color: #000;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

.personaje-img {
    width: 80%;
    height: auto;
    display: block;
    object-fit: cover;
    padding-right: 60px;
}

.icono-semblanza img {
    width: 120px;
    object-fit: cover;
}

.personaje-semblanza {
    min-height: 100%;
}

/*FILOSOFIA*/
.filosofia {
    padding: 60px 20px;
    margin: 50px 0;
}

.filosofia-box {
    background-color: #ffffff;
    padding: 25px 40px !important;
    text-align: center;
    margin-bottom: 30px;
}

.filosofia-box h3 {
    color: #02598F;
    margin-bottom: 10px;
}

.filosofia-box p {
    color: #000;
    font-size: 18px;
    line-height: 1.6;
}

.filosofia-box img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 15px;
}

/*------CONTACTO------*/
.contacto {
    background: linear-gradient(135deg, #006873, #02598F);
    color: #fff !important;
    padding-top: 80px;
    border-bottom: 10px solid white;
}

.contacto h2 {
    color: #fff !important;
}

.contact-link {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #C1E2E7;
}

.redes-sociales a {
    display: inline-flex;
    align-items: center;
    color: #fff;
    gap: 8px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.redes-sociales a:hover {
    color: #C1E2E7;
    transform: translateY(-2px);
}

.redes-sociales i {
    margin-right: 8px;
    font-size: 24px;
}

/*------FOOTER------*/
.footer {
    background-color: #006873;
    color: #fff;
}

.footer a {
    color: #9DDDE5 !important;
}

.footer a:hover {
    color: #fff;
    transition: color 0.3s;
}

/*------SERVICIOS - BRANDING------*/
/*Branding menu*/
.branding {
    background-color: #9DDDE5;
}

.branding-menu {
    padding-top: 20px;
    padding-bottom: 100px;
}

.foto-box-branding img {
    width: 100%;
    height: auto;
    object-fit: cover !important;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease;
}

.foto-box-branding img:hover {
    transform: scale(1.03);
}

.branding h2 {
    padding-top: 110px;
}

.branding p {
    font-size: 22px;
    padding-bottom: 15px;
}

.id-dentista p,
.id-resto-bar p,
.id-gaming p,
.id-fanzine p {
    font-size: 22px;
    padding-bottom: 15px;
    padding-right: 60px;
}

.color-palette-b h4 {
    color: #02598F;
    font-weight: 600;
    margin-bottom: 20px;
}

.color-palette-b {
    display: flex;
    gap: 16px;
    padding: 16px 0;
}

.color-images-dentista img,
.color-images-restobar img,
.color-images-gaming img {
    width: 100px;
    height: auto;
    object-fit: cover;
}

.img-dentista,
.img-restobar,
.img-gaming,
.img-fanzine {
    width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/*Identidad dentista*/
.dentista-logo {
    background-color: #4fb5cb;
    padding: 100px 0;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/*Identidad resto bar*/
.resto-bar-logo {
    background-color: #5c000e;
    padding: 100px 0;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/*Identidad gaming*/
.gaming-logo {
    background-color: #38337f;
    padding: 100px 0;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/*Identidad fanzine*/
.fanzine-logo {
    background-color: #bb3d24;
    padding: 100px 0;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/*------SERVICIOS - EDITORIAL------*/
.editorial {
    background-color: #9DDDE5;
    padding: 80px 0;
}

.editorial h2 {
    padding-top: 60px;
}

.editorial h3 {
    color: #fff !important;
    z-index: 2;
}

.vio-genero p,
.fanzine p,
.art-sol p,
.huertos p {
    font-size: 25px;
}

.text-editorial {
    color: #02598F;
    font-size: 28px;
    font-weight: 600;
    padding-top: 100px;
    padding-bottom: 30px;
}

.line {
    color: #006873;
    border: solid 4px;
}

.editorial .foto-box {
    min-height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: bold;
    position: relative;
    z-index: 1;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: 0.3s ease;
}

.editorial .foto-box::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(4, 95, 116, 0.429);
    backdrop-filter: blur(1px);
    z-index: 0;
}

.editorial .foto-box:hover {
    transform: scale(1.03);
}

.editorial1 {
    background-image: url('/img/editorial1.jpg');
}

.editorial2 {
    background-image: url('/img/editorial2.jpg');
}

.editorial3 {
    background-image: url('/img/editorial3.jpg');
}

.editorial4 {
    background-image: url('/img/editorial4.jpg');
}

.color-palette {
    display: flex;
    padding: 70px 200px;
}

.color-images img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #006873;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.vio-genero img:not(.color-images img) {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.fanzine img,
.huertos img {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.art-sol img:not(.color-images img) {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.seg-vio,
.seg-fanzine,
.seg-sol,
.seg-huertos {
    padding: 15px 0;
}

.huertos,
.id-fanzine {
    padding-bottom: 80px;
}

/*------SERVICIOS - ILUSTRACIÓN------*/
.ilustracion-box {
    background-color: #9DDDE5;
}

.ilustracion-box h2 {
    padding-top: 120px;
}

.ilustracion-box h3 {
    color: #02598F;
    font-weight: 600;
}

.ilustracion-card {
    overflow: hidden;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ilustracion-card img {
    transition: transform 0.3s ease;
}

.ilustracion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.ilustracion-card:hover img {
    transform: scale(1.05);
}

.ilustracion-box .img-fluid {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/*LIGHTBOX*/
#lightbox.hidden {
    display: none;
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px) brightness(0.6);
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#lightbox-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

#lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 10000;
}

#lightbox-close img {
    width: 40px;
    height: 40px;
}

.lightbox-trigger {
    cursor: pointer;
}

/*------SERVICIOS - FOTOGRAFIA------*/
.fotografia {
    background: linear-gradient(135deg, #006873, #02598F);
    padding-bottom: 150px;
}

.fotografia h2 {
    color: white !important;
    margin-top: 40px;
    padding-top: 30px;
}

.foto-box-menu {
    position: relative;
    border-radius: 16px;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.foto-box-menu img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px;
}

.foto-box-menu::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(2px);
    z-index: 1;
}

.foto-box-menu h3 {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0 10px;
}

.foto-box-menu:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.retrato-box h2,
.tradicion-box h2,
.pop-box h2,
.fanzine-box h2,
.producto-box h2 {
    padding-top: 20px;
}

.fanzine-box img,
.producto-box img,
.pop-box img,
.tradicion-box img,
.retrato-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
}

.menu-escritorio {
    display: block;
}

.menu-movil {
    display: none;
}

/*RETRATO - FOTOGRAFÍA*/
.retrato-box {
    padding-top: 80px;
}

.retrato-box p {
    font-size: 25px;
    padding-bottom: 15px;
}

/*TRADICION - FOTOGRAFÍA*/
.tradicion-box p {
    font-size: 25px;
    padding: 0 100px;
}

/*CULTURA POP - FOTOGRAFÍA*/
.pop-box p {
    font-size: 25px;
    padding: 0 200px;
}

.text-pop,
.text-fanzine {
    padding: 0 200px;
}

/*FANZINE - FOTOGRAFIA*/
.fanzine-box p {
    font-size: 25px;
    padding: 0 250px;
    padding-bottom: 40px;
}

/*PRODUCTO - FOTOGRAFIA*/
.producto-box p {
    font-size: 25px;
    padding-bottom: 40px;
}

/*------MEDIA QUERIES------*/
/*GENERALES*/
/* 577 a 768 */
@media (max-width:766.98px) {
    h2 {
        font-size: 32px !important;
        color: #006873 !important;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
    }
}

@media (max-width:670px) {
    .icono-flecha {
        width: 50px !important;
        bottom: 22px;
    }

    .btn-menu-fijo {
        bottom: 25px;
        right: 75px;
    }
}

/*NAVBAR*/
@media (max-width: 991px) {
    .dropdown-menu {
        display: none;
        position: static !important;
        float: none;
        box-shadow: none;
        background-color: transparent;
        margin-top: 0;
    }

    .dropdown-menu.show {
        display: block;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        width: 120px;
        padding-right: 0;
    }

    .navbar .offcanvas-body a:not(.social-icon) {
        font-size: 16px;
        padding: 8px 16px;
    }

    .social-icon {
        font-size: 28px;
        margin-left: 8px;
    }

    .offcanvas {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .offcanvas-header {
        padding: 10px 15px;
    }

    .offcanvas-body {
        padding: 10px 15px;
    }

    .navbar {
        height: 60px;
        margin: 3px;
        border-radius: 12px;
    }
}

/*INICIO*/
@media (max-width: 1024px) {
    .intro-logo {
        padding: 150px 15px;
    }

    .inicio p {
        font-size: 22px;
    }

    .inicio .btn-explora {
        font-size: 17px;
        padding: 10px 24px;
    }

    .animate-logo {
        max-width: 600px;
    }
}

@media (max-width: 767.98px) {
    .inicio {
        padding: 260px 0 !important;
    }

    .intro-logo {
        padding: 120px 10px;
    }

    .inicio p {
        font-size: 18px;
    }

    .inicio .btn-explora {
        font-size: 16px;
        padding: 8px 20px;
    }

    .animate-logo {
        max-width: 500px;
    }
}

@media (max-width: 576px) {
    .inicio p {
        font-size: 18px;
    }

    .inicio .btn-explora {
        font-size: 16px;
        padding: 8px 20px;
    }

    .animate-logo {
        max-width: 400px;
    }
}

/*SERVICIOS MENU INICIO*/
@media (max-width: 1024px) {
    .servicios-inicio {
        padding: 80px 0;
    }

    .servicios-inicio p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .servicios-inicio {
        padding: 20px 0;
    }

    .servicios-inicio p {
        font-size: 15px;
    }

    .servicios-box {
        padding: 20px;
    }

    .servicios-box img {
        border-radius: 30px;
        max-height: 200px;
    }
}

/*DETRÁS DE ESCENA*/
@media (max-width: 575.98px) {
    .detras-scene {
        padding: 20px 0;
    }

    .detras-de-escena h2 {
        font-size: 55px !important;
    }

    .img-detras {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

/*PROCESO CREATIVO*/
@media (max-width: 768px) {
    .timeline-img {
        padding-top: 15px;
        width: 180px;
    }
}

@media (max-width: 576px) {
    .proceso-creativo h2 {
        font-size: 32px !important;
    }

    .proceso-creativo h4 {
        font-size: 20px;
    }

    .proceso-creativo p {
        font-size: 15px;
    }

    .proceso-creativo {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

/*SEMBLANZA*/
@media (max-width: 1250px) {
    .semblanza-box p {
        font-size: 15px;
    }
}

@media (max-width: 1080px) {
    .semblanza-text {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}

@media (max-width: 1023px) {
    .personaje-semblanza {
        justify-content: center;
        margin-bottom: 20px;
    }

    .personaje-img {
        width: 60%;
        padding-right: 0;
    }

    .semblanza-box p {
        font-size: 16px;
        padding-right: 20px;
    }

    .icono-semblanza img {
        width: 90px;
    }
}

@media (max-width: 992px) {
    .semblanza-box {
        flex-direction: column;
        text-align: center;
    }

    .icono-semblanza {
        margin-bottom: 10px;
    }

    .acerca-de h2,
    .acerca-de h3 {
        text-align: center;
    }

    .semblanza-box p {
        padding-right: 0;
        font-size: 16px;
    }

    .personaje-img {
        width: 70%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .semblanza-box img {
        padding-top: 15px;
    }
}

/*FILOSOFIA*/
@media (max-width: 576px) {
    .filosofia {
        padding: 0;
    }
}

/*CONTACTO*/
@media (max-width: 992px) {
    .contacto .row {
        align-items: center;
        text-align: center;
    }

    .contacto .col-md-4 {
        width: 100%;
    }

    .redes-sociales {
        padding-left: 0;
    }

    .redes-sociales li {
        display: inline-block;
        margin: 0 10px;
    }

    .redes-sociales a {
        text-decoration: none;
    }

    .contacto img {
        max-width: 70%;
        height: auto;
        margin-top: 20px;
    }
}

/*FOOTER*/
@media (max-width: 992px) {
    .footer .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer .col-md-4 {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer img {
        max-width: 120px;
        margin-top: 10px;
    }

    .footer ul {
        padding-left: 0;
    }

    .footer .social-icon {
        font-size: 1.5rem;
        margin: 0 10px;
    }

    .footer .d-flex {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .text-center {
        font-size: 0.9rem;
        padding-top: 10px;
    }
}

/*BRANDING*/
@media (max-width: 992px) {
    .branding p {
        font-size: 16px;
        text-align: center;
    }

    .branding-menu {
        padding-bottom: 60px;
    }

    .foto-box-branding {
        min-height: 200px;
        width: 100%;
    }

    .branding .col-md-4 {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .id-dentista p,
    .id-resto-bar p,
    .id-gaming p,
    .id-fanzine p {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .branding h2 {
        padding-top: 90px;
    }

    .branding p {
        font-size: 13px !important;
        padding: 0 15px;
        text-align: center;
    }

    .branding-menu {
        padding-bottom: 60px;
    }

    .foto-box-branding {
        min-height: 250px;
        width: 100%;
    }

    .dentista-logo,
    .resto-bar-logo,
    .gaming-logo,
    .fanzine-logo {
        padding: 60px 20px;
        text-align: center;
    }

    .dentista-logo img,
    .resto-bar-logo img,
    .gaming-logo img,
    .fanzine-logo img {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .id-dentista h3,
    .id-resto-bar h3,
    .id-gaming h3,
    .id-fanzine h3 {
        font-size: 24px;
    }

    .id-dentista p,
    .id-resto-bar p,
    .id-gaming p,
    .id-fanzine p {
        font-size: 16px;
        padding: 0 10px;
    }

    .color-palette-b {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .color-images-dentista img,
    .color-images-restobar img,
    .color-images-gaming img {
        width: 80px;
    }

    .color-palette-b .color-images {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 12px;
        padding: 10px 0;
    }

    .color-palette-b .color-images img {
        flex-shrink: 0;
        max-width: 70px;
        height: auto;
    }
}

/*EDITORIAL*/
@media (max-width: 992px) {

    .vio-genero p,
    .fanzine p,
    .art-sol p,
    .huertos p {
        font-size: 18px;
    }

    .color-palette {
        display: flex;
        padding: 60px 0;
    }
}

@media (max-width: 767.98px) {
    .editorial {
        padding-bottom: 280px;
    }

    .editorial .foto-box {
        margin-bottom: 25px;
        min-height: 250px;
    }

    .vio-genero p,
    .fanzine p,
    .art-sol p {
        padding: 40px 0;
        text-align: center;
    }

    .huertos p {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .color-palette {
        display: flex;
        padding: 40px 0;
    }

    .centrar-responsive {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    .seg-huertos {
        display: flex;
        flex-direction: column;
    }

    .img-huerto-1 {
        order: 2;
    }

    .texto-huerto {
        order: 1;
        padding: 0;
    }
}

/*ILUSTRACION*/
@media (max-width:767.98px) {
    .ilustracion-box h2 {
        padding-top: 90px;
    }
}

/*FOTOGRAFÍA*/
@media (max-width:1225px) {
    .foto-box-menu h3 {
        font-size: 30px;
    }
}

@media (max-width:1200px) {

    .retrato-box p,
    .tradicion-box p,
    .producto-box p {
        font-size: 20px;
        text-align: center;
    }

    .pop-box p,
    .fanzine-box p {
        font-size: 20px;
        padding: 0 30px;
    }

    .retrato-box h2 {
        text-align: center;
    }
}

@media (max-width:992px) {

    .retrato-box p,
    .tradicion-box p,
    .producto-box p {
        font-size: 18px;
    }

    .pop-box p,
    .fanzine-box p {
        font-size: 18px;
        padding: 0 10px;
    }

    .fotografia h2 {
        padding-top: 80px;
    }

    .retrato-box h2 {
        text-align: center;
        margin-top: 35px;
    }

    .menu-escritorio {
        display: none;
    }

    .menu-movil {
        display: block;
    }
}

@media (max-width:767.98px) {
    .fotografia {
        padding-top: 30px;
        padding-bottom: 240px;
    }

    .fotografia .row {
        padding: 0 15px;
    }

    .retrato-box p,
    .tradicion-box p,
    .producto-box p {
        font-size: 15px;
    }

    .pop-box p,
    .fanzine-box p {
        font-size: 15px;
        padding: 0;
    }

    .fotografia h2 {
        padding-top: 40px;
    }

    .foto-box-menu h3 {
        font-size: 25px !important;
    }

    .tradicion-box p {
        padding: 0 15px;
    }
}