<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding - Dannie</title>
    <meta name="description"
        content="servicio de diseño de branding creado por Dannie. Construyo marcas con personalidad y propósito. Crea una identidad visual única que conecte con tu público desde el primer vistazo">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Hoja de estilos CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Estilos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body id="pagina-branding">
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html"><img src="img/logo-dannie.png" alt="logo-dannie"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo-dannie.png"
                                alt="logo-dannie" class="img-circle-logo"></a>
                        <button type="button" class="custom-close-btn" data-bs-dismiss="offcanvas" aria-label="Cerrar menú">
                            <img src="img/tache.png" alt="Cerrar">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#inicio">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="serviciosLink" role="button"
                                    aria-expanded="false">Mis proyectos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="diseno-editorial.html">Diseño editorial</a></li>
                                    <li><a class="dropdown-item" href="ilustracion-digital.html">Ilustración digital</a>
                                    </li>
                                    <li><a class="dropdown-item" href="fotografia.html">Fotografía</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#detras-de-escena">Detrás de escena</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-de">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="social-icons d-flex justify-content-end">
                            <a class="social-icon" href="https://www.facebook.com/dany.mendoza.9484941" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/daannie_m/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="branding" id="menu-branding">
        <div class="container">
            <h2 class="text-center fw-bold mb-md-5 mb-4 animar-scroll">Branding</h2>
            <p class="text-center animar-scroll">Esta es una selección de logos diseñados para proyectos muy diversos, previendo la escalabilidad y uso en diferentes formatos, cada uno cuenta con propia personalidad y enfoque visual. Nuestro propósito es trabajar hasta lograr el mejor concepto alternativo, contemporáneo y funcional para tu marca</p>
            <div class="row branding-menu justify-content-center">
                <div class="col-lg-4 col-md-6 col-6 d-flex flex-column gap-md-4">
                    <a href="#id-dentista">
                        <div class="foto-box-branding branding1 pb-4 pb-md-0">
                            <img src="img/branding1.jpg" alt="img-branding-1" class="img-fluid h-100">
                        </div>
                    </a>
                    <a href="#id-resto-bar">
                        <div class="foto-box-branding branding2">
                            <img src="img/branding2.jpg" alt="img-branding-2" class="img-fluid h-100">
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 col-6 d-flex flex-column gap-md-4">
                    <a href="#id-gaming">
                        <div class="foto-box-branding branding3 pb-4 pb-md-0">
                            <img src="img/branding3.jpg" alt="img-branding-3" class="img-fluid h-100">
                        </div>
                    </a>
                    <a href="#id-fanzine">
                        <div class="foto-box-branding branding4">
                            <img src="img/branding4.jpg" alt="img-branding-4" class="img-fluid h-100">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--IDENTIDAD DENTISTA-->
    <section class="id-dentista" id="id-dentista">
        <div class="container dentista-logo">
            <div class="row animar-scroll">
                <div class="col-md-6 text-center">
                    <img src="img/logo-dentista.png" alt="identidad-dentista" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold pb-4">Identidad Dentista Atepocatl</h3>
                    <p>Identidad desarrollada para un consultorio dental infantil. El imagotipo une una rana y una muela, generando una figura simpática que transmite confianza y cercanía. La paleta suave y las formas redondeadas refuerzan una atmósfera amigable y profesional, ideal para pacientes pequeños.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row color-palette-b">
                <h4 class="text-center">COLOR PALETTE</h4>
                <div class="color-images-dentista text-center">
                    <img src="img/palette-1.jpg" alt="paleta-color1" class="img-fluid">
                    <img src="img/palette-2.jpg" alt="paleta-color2" class="img-fluid">
                    <img src="img/palette-3.jpg" alt="paleta-color3" class="img-fluid">
                    <img src="img/palette-4.jpg" alt="paleta-color4" class="img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-12 texture-dentista">
                    <img src="img/texture-dentista.jpg" alt="texture-dentista" class="img-dentista img-fluid text-center">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/tipografia-dentista.jpg" alt="tipografia-dentista" class="img-dentista img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/mockup-dentista.jpg" alt="mockup-dentista" class="img-dentista img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--IDENTIDAD RESTO-BAR-->
    <section class="id-resto-bar" id="id-resto-bar">
        <div class="container resto-bar-logo">
            <div class="row animar-scroll">
                <div class="col-md-6 text-center">
                    <img src="img/logo-resto-bar.png" alt="identidad-resto-bar" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold pb-4">Identidad Empereur Rouge</h3>
                    <p>Sistema visual para un resto-bar con enfoque local. El logotipo fusiona un pingüino con una copa, logrando una imagen sofisticada y con carácter lúdico. Se emplearon colores intensos y serifas elegantes para equilibrar lo divertido con lo refinado, creando una marca memorable y distintiva.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row color-palette-b">
                <h4 class="text-center">COLOR PALETTE</h4>
                <div class="color-images-restobar text-center">
                    <img src="img/star-1.jpg" alt="paleta-color1" class="img-fluid">
                    <img src="img/star-2.jpg" alt="paleta-color2" class="img-fluid">
                    <img src="img/star-3.jpg" alt="paleta-color3" class="img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-12 texture-gaming">
                    <img src="img/texture-resto-bar.jpg" alt="texture-resto-bar" class="img-restobar img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/tipografia-resto-bar.jpg" alt="tipografia-resto-bar" class="img-restobar img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/mockup-resto-bar.jpg" alt="mockup-resto-bar" class="img-restobar img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--IDENTIDAD GAMING-->
    <section class="id-gaming" id="id-gaming">
        <div class="container gaming-logo">
            <div class="row animar-scroll">
                <div class="col-md-6 text-center">
                    <img src="img/logo-gaming.png" alt="identidad-gaming">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold pb-4">Claw Gaming</h3>
                    <p>Identidad para un equipo de e-Sports que combina conceptos como la hagilidad felina con la habilidad y pasión de un jugador de videojuegos reflejando energía y destreza.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row color-palette-b">
                <h4 class="text-center">COLOR PALETTE</h4>
                <div class="color-images-gaming text-center">
                    <img src="img/huella-1.jpg" alt="paleta-color1" class="img-fluid">
                    <img src="img/huella-2.jpg" alt="paleta-color2" class="img-fluid">
                    <img src="img/huella-3.jpg" alt="paleta-color3" class="img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-12 texture-gaming">
                    <img src="img/texture-gaming.jpg" alt="texture-gaming" class="img-gaming img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/tipografia-gaming.jpg" alt="tipografia-gaming" class="img-gaming img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/mockup-gaming.jpg" alt="mockup-gaming" class="img-gaming img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--IDENTIDAD FANZINE-->
    <section class="id-fanzine" id="id-fanzine">
        <div class="container fanzine-logo">
            <div class="row animar-scroll">
                <div class="col-md-6 text-center">
                    <img src="img/logo-fanzine.png" alt="identidad-fanzine">
                </div>
                <div class="col-md-6">
                    <h3 class="fw-bold pb-4">Identidad Horda de sabor</h3>
                    <p>Diseño de identidad para un fanzine gastronómico de tres restaurantes con temáticas paranormales. El logotipo y sistema visual integran referencias a lo fantástico y lo culinario, unificando los conceptos de brujería, zombies y cuentos de ultratumba. La paleta cromática y los patterns refuerzan esta narrativa visual.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row color-palette-b">
                <h4 class="text-center">COLOR PALETTE</h4>
                <div class="color-images text-center col-12">
                    <img src="img/circle-fan-1.jpg" alt="paleta-color1" class="img-fluid">
                    <img src="img/circle-fan-2.jpg" alt="paleta-color2" class="img-fluid">
                    <img src="img/circle-fan-1.jpg" alt="paleta-color3" class="img-fluid">
                    <img src="img/circle-fan-2.jpg" alt="paleta-color4" class="img-fluid">
                </div>
            </div>
            
            <div class="row pb-4">
                <div class="col-md-12 texture-fanzine">
                    <img src="img/texture-fanzine.jpg" alt="texture-fanzine" class="img-fanzine img-fluid">
                </div>
            </div>
            <div class="row pb-4">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/tipografia-fanzine.jpg" alt="tipografia-fanzine" class="img-fanzine img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/mockup-fanzine.jpg" alt="mockup-fanzine" class="img-fanzine img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Flecha retroceso-->
    <a href="index.html" class="btn btn-retroceso">
        <img src="img/flecha.png" alt="Flecha retroceso" class="icono-flecha">
    </a>

    <!--Boton menú paginas servicios-->
    <a href="#menu-branding" class="btn btn-menu-fijo">↑ Menú Branding</a>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <!-- Columna 1: Identidad -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="fw-bold">Dannie</h4>
                    <p>Diseño, ilustración y fotografía</p>
                    <img src="img/logo-simple.png" alt="logo-dannie" class="img-fluid">
                </div>

                <!-- Columna 2: Quick Links -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Secciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="index.html#servicios" class="text-white text-decoration-none">Mis proyectos</a></li>
                        <li><a href="index.html#detras-de-escena" class="text-white text-decoration-none">Detrás de
                                escena</a>
                        </li>
                        <li><a href="index.html#acerca-de" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="index.html#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold">Contáctame</h5>
                    <div class="d-flex gap-1">
                        <a class="social-icon" href="tel:+525564421540" title="Llamar a Dannie"><i
                                class="bi bi-telephone-fill"></i></a>
                        <a class="social-icon" href="https://wa.me/+525564421540" target="_blank"><i
                                class="bi bi-whatsapp" title="WhatsApp Dannie"></i></a>
                        <a class="social-icon" href="mailto:dannie.studio@gmail.com"><i
                                class="bi bi-envelope-heart-fill" title="Envía correo a Dannie"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light">
            <div class="text-center small">
                &copy; 2025 Dannie. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous">
    </script>

    <!--JS personalizado-->
    <script src="js/main.js"></script>

</body>

</html>