<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño editorial - Dannie</title>
    <meta name="description"
        content="Servicio de diseño editorial atractivo y funcional. Revistas, libros y catálogos que combinan estética con una lectura fluida y profesional">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Hoja de estilos CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Estilos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body id="pagina-editorial">
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html"><img src="img/logo-dannie.png" alt="logo-dannie"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo-dannie.png"
                                alt="logo-dannie" class="img-circle-logo"></a>
                        <button type="button" class="custom-close-btn" data-bs-dismiss="offcanvas" aria-label="Cerrar menú">
                            <img src="img/tache.png" alt="Cerrar">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#inicio">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="serviciosLink" role="button"
                                    aria-expanded="false">Mis proyectos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="diseno-editorial.html">Diseño editorial</a></li>
                                    <li><a class="dropdown-item" href="ilustracion-digital.html">Ilustración digital</a>
                                    </li>
                                    <li><a class="dropdown-item" href="fotografia.html">Fotografía</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#detras-de-escena">Detrás de escena</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-de">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="social-icons d-flex justify-content-end">
                            <a class="social-icon" href="https://www.facebook.com/dany.mendoza.9484941" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/daannie_m/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Menú editorial-->
    <section class="editorial" id="menu-editorial">
        <div class="container">
            <div class="row text-center pb-4 g-3">
                <h2 class="fw-bold mb-5 animar-scroll">Diseño editorial</h2>
                
                <div class="col-md-6 col-sm-6 col-6 d-flex flex-column gap-4">
                    <a href="#vio-genero">
                        <div class="foto-box editorial1">
                            <h3 class="text-center fw-bold">Violencia de género</h3>
                        </div>
                    </a>
                    <a href="#art-sol-matas">
                        <div class="foto-box editorial2 mb-5 mb-md-0">
                            <h3 class="text-center fw-bold">Artículo Sol Matas</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-6  col-sm-6 col-6 d-flex flex-column gap-4">
                    <a href="#fanzine">
                        <div class="foto-box editorial3">
                            <h3 class="text-center fw-bold">Fanzine Horda de sabor</h3>
                        </div>
                    </a>
                    <a href="#huertos">
                        <div class="foto-box editorial4">
                            <h3 class="text-center fw-bold">Huertos verticales</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="vio-genero" id="vio-genero">
        <div class="container">
            <h3 class="text-editorial text-center">Violencia de género - Banners y señalética</h3>
            <div class="row seg-vio">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/vio-genero1.jpg" alt="articulo-vio-genero" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/vio-genero2.jpg" alt="articulo-vio-genero2">
                </div>
            </div>
            <div class="row seg-vio">
                <div class="col-md-6">
                    <img src="img/senaletica-vio-gen.jpg" alt="senaliteca-vio-genero" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p class="centrar-responsive">Diseño de banner informativo con enfoque tridimensional. La diagramación combina señalética, color simbólico y contenido visual estructurado para generar conciencia. Se trabajó desde el concepto hasta la producción gráfica, priorizando impacto comunicativo y coherencia visual.</p>
                </div>
            </div>

            <div class="row color-palette justify-content-center">
                <div class="col-2 color-images text-center">
                    <img src="img/circle-vio-1.png" alt="paleta-color1" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-vio-2.png" alt="paleta-color2" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-vio-3.png" alt="paleta-color3" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-vio-2.png" alt="paleta-color4" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-vio-1.png" alt="paleta-color5" class="img-fluid">
                </div>
            </div>

            <div class="row seg-vio">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/vio-genero3.jpg" alt="articulo-vio-genero3" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/vio-genero4.jpg" alt="articulo-vio-genero4" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <section class="fanzine" id="fanzine">
        <div class="container">
            <h3 class="text-editorial text-center">Fanzine Horda de sabor</h3>
            <div class="row seg-fanzine">
                <div class="col-md-6">
                    <img src="img/mockup1-fanzine.jpg" alt="mockup-fanzine" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <p class="centrar-responsive">Publicación temática que integra fotografía, ilustración y redacción para representar tres restaurantes con conceptos fantásticos (brujas, zombies y ultratumba). El diseño combina composiciones visuales expresivas, paletas oscuras y elementos gráficos que refuerzan la atmósfera narrativa de cada espacio.</p>
                </div>
            </div>
            <div class="row seg-fanzine">
                <div class="col-md-4 pb-4 pb-md-0">
                    <img src="img/editorial-fanzine.jpg" alt="mockup-guia-sup" class="img-fluid">
                </div>
                <div class="col-md-4 pb-4 pb-md-0">
                    <img src="img/art-fanzine-1.jpg" alt="pagina1-fanzine" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img/art-fanzine-2.jpg" alt="pagina2-fanzine" class="img-fluid">
                </div>
            </div>
            <div class="row seg-fanzine">
                <div class="col-md-4 pb-4 pb-md-0">
                    <img src="img/tipo1.jpg" alt="arreglo-tipografico1" class="img-fluid">
                </div>
                <div class="col-md-4 pb-4 pb-md-0">
                    <img src="img/tipo2.jpg" alt="arreglo-tipografico2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="img/tipo3.jpg" alt="arreglo-tipografico3" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <section class="art-sol" id="art-sol-matas">
        <div class="container">
            <h3 class="text-editorial text-center">Artículo Sol Matas - Artículo tipográfico</h3>
            <div class="row seg-sol">
                <div class="col-12 text-center">
                    <img src="img/sol-1.jpg" alt="img-sol-1">
                </div>
            </div>
            <div class="row color-palette justify-content-center">
                <div class="col-2 color-images text-center">
                    <img src="img/circle-1.png" alt="paleta-color1" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-2.png" alt="paleta-color2" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-3.png" alt="paleta-color3" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-4.png" alt="paleta-color4" class="img-fluid">
                </div>
                <div class="col-2 color-images text-center">
                    <img src="img/circle-5.png" alt="paleta-color5" class="img-fluid">
                </div>
            </div>
            <div class="row seg-sol justify-content-center">
                <div class="col-md-5">
                    <img src="img/sol-2.jpg" alt="articulo-sol-maqueta" class="img-fluid">
                </div>
                <div class="col-md-5 d-flex align-items-center">
                    <p class="centrar-responsive">Diseño editorial que explora la obra de Sol Matas con un enfoque tipográfico jerarquizado y una paleta cálida. Se integran recursos gráficos alusivos al sol y al universo para reforzar el concepto, buscando equilibrio entre estética y funcionalidad editorial.</p>
                </div>
            </div>
            <div class="row seg-sol">
                <div class="col-md-6 pb-4 pb-md-0">
                    <img src="img/sol-3.jpg" alt="pagina1-sol" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="img/sol-4.jpg" alt="pagina2-sol" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <section class="huertos" id="huertos">
        <div class="container">
            <h3 class="text-editorial text-center pb-1 pb-md-4">Huertos verticales - Folletería informativa</h3>
            <div class="row seg-huertos">
                <div class="col-12 col-sm-12 col-md-6 img-huerto-1">
                    <img src="img/huerto-1.jpg" alt="informe-huertos" class="img-fluid mt-4 mt-md-0">
                </div>
                <div class="col-12 col-sm-12 col-md-6 texto-huerto d-flex flex-column">
                    <p class="centrar-responsive">Material informativo diseñado para incentivar la agricultura urbana. La composición visual prioriza claridad y accesibilidad mediante jerarquía visual, diagramación limpia, paleta verde y tipografía legible, adaptada para medios impresos y digitales.</p>
                    <img src="img/huerto-2.jpg" alt="informe-huertos2" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Flecha retroceso-->
    <a href="index.html" class="btn btn-retroceso">
        <img src="img/flecha.png" alt="Flecha retroceso" class="icono-flecha">
    </a>

    <!--Boton menú editorial-->
    <a href="#menu-editorial" class="btn btn-menu-fijo">↑ Menú Diseño editorial</a>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <!-- Columna 1: Identidad -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="fw-bold">Dannie</h4>
                    <p>Diseño, ilustración y fotografía</p>
                    <img src="img/logo-simple.png" alt="logo-dannie" class="img-fluid">
                </div>

                <!-- Columna 2: Quick Links -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Secciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="index.html#servicios" class="text-white text-decoration-none">Mis proyectos</a></li>
                        <li><a href="index.html#detras-de-escena" class="text-white text-decoration-none">Detrás de
                                escena</a>
                        </li>
                        <li><a href="index.html#acerca-de" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="index.html#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold">Contáctame</h5>
                    <div class="d-flex gap-1">
                        <a class="social-icon" href="tel:+525564421540" title="Llamar a Dannie"><i
                                class="bi bi-telephone-fill"></i></a>
                        <a class="social-icon" href="https://wa.me/+525564421540" target="_blank"><i
                                class="bi bi-whatsapp" title="WhatsApp Dannie"></i></a>
                        <a class="social-icon" href="mailto:dannie.studio@gmail.com"><i
                                class="bi bi-envelope-heart-fill" title="Envía correo a Dannie"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light">
            <div class="text-center small">
                &copy; 2025 Dannie. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous">
    </script>

    <!--JS personalizado-->
    <script src="js/main.js"></script>

</body>

</html>