<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografía - Dannie</title>
    <meta name="description"
        content="Servicio de fotografía profesional que cuenta historias. Imágenes pensadas para potenciar tu marca y transmitir emociones auténticas">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Hoja de estilos CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Estilos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body id="pagina-fotografia">
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html"><img src="img/logo-dannie.png" alt="logo-dannie"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo-dannie.png"
                                alt="logo-dannie" class="img-circle-logo"></a>
                        <button type="button" class="custom-close-btn" data-bs-dismiss="offcanvas" aria-label="Cerrar menú">
                            <img src="img/tache.png" alt="Cerrar">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#inicio">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="serviciosLink" role="button"
                                    aria-expanded="false">Mis proyectos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="diseno-editorial.html">Diseño editorial</a></li>
                                    <li><a class="dropdown-item" href="ilustracion-digital.html">Ilustración digital</a>
                                    </li>
                                    <li><a class="dropdown-item" href="fotografia.html">Fotografía</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#detras-de-escena">Detrás de escena</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-de">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="social-icons d-flex justify-content-end">
                            <a class="social-icon" href="https://www.facebook.com/dany.mendoza.9484941"
                                target="_blank"><i class="bi bi-facebook"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/daannie_m/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Inicio fotografía menú-->
    <section class="fotografia menu-escritorio pt-5" id="menu-fotografia">
        <div class="container-fluid">
            <h2 class="text-center fw-bold mb-5 animar-scroll">Fotografía</h2>
            <div class="row justify-content-center">
                <div class="col-md-3 d-flex flex-column gap-4">
                    <a href="#retrato">
                        <div class="foto-box-menu retrato-i">
                            <img src="img/portada_retrato.jpg" alt="img-portada-retrato" class="img-fluid h-100">
                            <h3 class="fw-bold">Retrato</h3>
                        </div>
                    </a>
                    <a href="#tradicion">
                        <div
                            class="foto-box-menu tradicion-i mb-4 mb-md-0">
                            <img src="img/portada_tradicion.jpg" alt="img-portada-retrato" class="img-fluid h-100">
                            <h3 class="fw-bold">Tradición mexicana</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="#cultura-pop">
                        <div
                            class="foto-box-menu pop-i mb-4 mb-md-0">
                            <img src="img/portada_pop.jpg" alt="img-portada-pop" class="img-fluid h-100">
                            <h3 class="fw-bold">Cultura pop</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-3 d-flex flex-column gap-4">
                    <a href="#fanzine">
                        <div
                            class="foto-box-menu fanzine-i">
                            <img src="img/portada_fanzine.jpg" alt="img-portada-fanzine" class="img-fluid h-100">
                            <h3 class="fw-bold">Fanzine</h3>
                        </div>
                    </a>
                    <a href="#producto">
                        <div
                            class="foto-box-menu producto-i">
                            <img src="img/portada_producto.jpg" alt="img-portada-producto" class="img-fluid h-100">
                            <h3 class="fw-bold">Foto de producto</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="fotografia menu-movil" id="menu-fotografia-movil">
        <div class="container">
            <h2 class="text-center fw-bold mb-5 animar-scroll">Fotografía</h2>
            <div class="row justify-content-center g-2">
                <div class="col-6 gap-2 d-flex flex-column justify-content-between">
                    <a href="#retrato">
                        <div class="foto-box-menu retrato-i">
                        <img src="img/portada_retrato.jpg" alt="img-portada-producto" class="img-fluid h-100">
                        <h3 class="fw-bold">Retrato</h3>
                    </div>
                    </a>
                    <a href="#cultura-pop">
                        <div class="foto-box-menu pop-i">
                            <img src="img/portada_pop.jpg" alt="img-portada-pop" class="img-fluid h-100">
                            <h3 class="fw-bold">Cultura pop</h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 gap-2 d-flex flex-column justify-content-around">
                    <a href="#tradicion">
                        <div class="foto-box-menu tradicion-i">
                            <img src="img/portada_tradicion.jpg" alt="img-portada-tradicion" class="img-fluid h-100">
                            <h3 class="fw-bold">Tradición mexicana</h3>
                        </div>
                    </a>
                    <a href="#fanzine">
                        <div class="foto-box-menu fanzine-i">
                            <img src="img/portada_fanzine.jpg" alt="img-portada-fanzine" class="img-fluid h-100">
                            <h3 class="fw-bold">Fanzine</h3>
                        </div>
                    </a>
                    <a href="#producto">
                        <div class="foto-box-menu producto-i">
                            <img src="img/portada_producto.jpg" alt="img-portada-producto" class="img-fluid h-100">
                            <h3 class="fw-bold">Foto de producto</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Retrato - fotografía-->
    <section class="retrato-box py-md-5 py-0" id="retrato">
        <div class="container-fluid">
            
            <div class="row justify-content-center">
                <div class="col-md-10 col-12 retrato-texto">
                    <h2 class="fw-bold text-center mb-md-5 mb-4">Retrato</h2>
                    <p class="text-center pb-2 pb-md-0">
                        Cada retrato es una historia que se revela con luz y mirada. En esta selección
                        exploro desde el juego visual del light painting en una sesión inspirada en la música, hasta
                        retratos íntimos que capturan la esencia personal. También incluyo imágenes creadas con
                        intención comercial para promocionales. Diferentes rostros, diferentes emociones, un mismo
                        propósito: retratar lo auténtico.
                    </p>
                </div>

                <div class="col-md-10 col-12">
                    <div class="foto-box retrato1 pb-4">
                        <img src="img/retrato1.jpg" alt="img-retrato-1" class="img-fluid h-100">
                    </div>
                </div>

                <div class="col-12 col-md-5">
                    <div class="foto-box retrato2 h-100 pb-4 pb-md-0">
                        <img src="img/retrato2.jpg" alt="img-retrato-2" class="img-fluid h-100">
                    </div>
                </div>

                <div class="col-12 col-md-5">
                    <div class="foto-box retrato3 h-100 pb-4 pb-md-0">
                        <img src="img/retrato3.jpg" alt="img-retrato-3" class="img-fluid h-100">
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center pt-md-4">
                <div class="col-md-5">
                    <div class="foto-box retrato4 pb-4 pb-md-0">
                        <img src="img/retrato4.jpg" alt="img-retrato-4" class="img-fluid h-100">
                    </div>
                    <div class="foto-box retrato5 pt-md-4 pb-4 pb-md-0">
                        <img src="img/retrato5.jpg" alt="img-retrato-5" class="img-fluid h-100">
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="foto-box retrato6">
                        <img src="img/retrato6.jpg" alt="img-retrato-6" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <!--TRADICIÓN - FOTOGRAFÍA-->
    <section class="tradicion-box py-md-5 py-0" id="tradicion">
        <div class="container-fluid">
            <h2 class="text-center fw-bold mb-md-5 mb-4">Tradición mexicana</h2>
            <p class="text-center pb-2 pb-md-0">Esta serie retrata expresiones culturales vividas durante el desfile de Día de
                        Muertos en la CDMX, con la participación de la banda Golden Robots y momentos destacados del
                        evento. También incluye fotografías del ballet folklórico Telpochcayotl en una presentación en
                        el patio Octavio Paz de la Biblioteca de México, en vísperas de la conmemoración de la
                        Independencia. Un recorrido visual por las festividades que mantienen vivas nuestras raíces.</p>
            <div class="row justify-content-center pt-md-5">
                <div class="col-md-5 text-center">
                    <div class="foto-box tradicion1 pb-4 pb-md-0">
                        <img src="img/tradicion1.jpg" alt="img-tradicion-1" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <div class="foto-box tradicion2 pb-4 pb-md-0">
                        <img src="img/tradicion2.jpg" alt="img-tradicion-2" class="img-fluid h-100">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-md-4">
                <div class="col-md-5 text-center">
                    <div class="foto-box tradicion3 pb-4 pb-md-0">
                        <img src="img/tradicion3.jpg" alt="img-tradicion-3" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="foto-box tradicion4">
                        <img src="img/tradicion4.jpg" alt="img-tradicion-4" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <!--CULTURA POP - FOTOGRAFÍA-->
    <section class="pop-box py-md-5 py-1" id="cultura-pop">
        <div class="container-fluid">
            <h2 class="text-center fw-bold mb-md-5 mb-4">Cultura pop</h2>
            <p class="text-pop text-center pb-2 pb-md-0">Esta serie reúne retratos de cosplayers capturados durante eventos como la
                Spartan Fest en Tlatelolco, CDMX, así como sesiones individuales dedicadas a personajes icónicos.
                Destacan fotografías de un cosplayer del videojuego Halo con edición digital temática, y una sesión
                especial de Silk, personaje del universo de Spider-Man. <br>Una mirada al entusiasmo y creatividad de la
                comunidad fan.</p>
            <div class="row justify-content-center pt-md-5">
                <div class="col-md-4">
                    <div class="foto-box pop1 h-100 pb-4 pb-md-0">
                        <img src="img/pop1.jpg" alt="img-pop-1" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foto-box pop2 pb-4 pb-md-0">
                        <img src="img/pop2.jpg" alt="img-pop-2" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="foto-box pop3 pb-4 pb-md-0">
                        <img src="img/pop3.jpg" alt="img-pop-3" class="img-fluid h-100">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-md-4">
                <div class="col-md-6">
                    <div class="foto-box pop4 pb-4 pb-md-0">
                        <img src="img/pop4.jpg" alt="img-pop-4" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foto-box pop5 h-100">
                        <img src="img/pop5.jpg" alt="img-pop-3" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <!--FANZINE - FOTOGRAFÍA-->
    <section class="fanzine-box py-md-5 py-1" id="fanzine">
        <div class="container-fluid">
            <h2 class="text-center fw-bold mb-md-5 mb-4">Fanzine Horda de sabor</h2>
            <p class="text-fanzine text-center pb-2 pb-md-0">Esta serie fotográfica forma parte del proyecto editorial Horda de
                sabor, dedicado a explorar restaurantes temáticos en CDMX. Las imágenes retratan experiencias
                gastronómicas únicas, como postres en forma de cerebro y bebidas irreverentes del restaurante Zombie
                Dinner, cerca del metro Xola, así como escenas capturadas en Salem Witch Store & Coffee, un espacio
                inspirado en brujería ubicado en la alcaldía Benito Juárez. La fotografía busca resaltar el concepto
                detrás de cada platillo y la ambientación de cada lugar.</p>
    
            <div class="row justify-content-center  pt-md-5">
                <div class="col-md-4">
                    <div class="foto-box fanzine1 pb-4 pb-md-0">
                        <img src="img/fanzine1.jpg" alt="img-fanzine-1" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="foto-box fanzine2">
                        <img src="img/fanzine2.jpg" alt="img-fanzine-2" class="img-fluid h-100">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center pt-4">
                <div class="col-md-8 text-center">
                    <div class="foto-box fanzine3">
                        <img src="img/fanzine3.jpg" alt="img-fanzine-3" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="line my-4">

    <!--PRODUCTO - FOTOGRAFÍA-->
    <section class="producto-box  py-md-5 py-1" id="producto">
        <div class="container">
            <h2 class="text-center fw-bold mb-md-5 mb-4">Foto de producto</h2>
            <p class="text-center pb-2 pb-md-0">En esta serie combino desde fotografías recreando un promocional de una empresa
                mexicana de productos electrónicos, hasta propuestas conceptuales en fotografía gastronómica, estas
                tomas buscan experimentar con atmósferas visuales que resalten el atractivo de cada objeto. La selección
                incluye escenas que fusionan lo cotidiano con lo publicitario, destacando texturas, color y composición,
                generando imágenes versátiles.</p>
            <div class="row justify-content-center  pt-md-5">
                <div class="col-md-6">
                    <div class="foto-box producto1 pb-4 pb-md-0">
                        <img src="img/producto1.jpg" alt="img-producto-1" class="img-fluid h-100">
                    </div>
                </div>
                <div class="col-md-6 d-flex flex-column justify-content-around gap-4">
                    <div class="foto-box producto2">
                        <img src="img/producto2.jpg" alt="img-producto-2" class="img-fluid h-100">
                    </div>
                    <div class="foto-box producto3">
                        <img src="img/producto3.jpg" alt="img-producto-3" class="img-fluid h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Flecha retroceso-->
    <a href="index.html" class="btn btn-retroceso">
        <img src="img/flecha.png" alt="Flecha retroceso" class="icono-flecha">
    </a>

    <!--Boton menú fotografia-->
    <a href="#" id="btn-ir-menu-foto" class="btn btn-menu-fijo">↑ Menú Fotografía</a>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <!-- Columna 1: Identidad -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="fw-bold">Dannie</h4>
                    <p>Diseño, ilustración y fotografía</p>
                    <img src="img/logo-simple.png" alt="logo-dannie" class="img-fluid">
                </div>

                <!-- Columna 2: Quick Links -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Secciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="index.html#servicios" class="text-white text-decoration-none">Mis proyectos</a></li>
                        <li><a href="index.html#detras-de-escena" class="text-white text-decoration-none">Detrás de
                                escena</a>
                        </li>
                        <li><a href="index.html#acerca-de" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="index.html#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold">Contáctame</h5>
                    <div class="d-flex gap-1">
                        <a class="social-icon" href="tel:+525564421540" title="Llamar a Dannie"><i
                                class="bi bi-telephone-fill"></i></a>
                        <a class="social-icon" href="https://wa.me/+525564421540" target="_blank"><i
                                class="bi bi-whatsapp" title="WhatsApp Dannie"></i></a>
                        <a class="social-icon" href="mailto:dannie.studio@gmail.com"><i
                                class="bi bi-envelope-heart-fill" title="Envía correo a Dannie"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light">
            <div class="text-center small">
                &copy; 2025 Dannie. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous">
    </script>

    <!--JS personalizado-->
    <script src="js/main.js"></script>

</body>

</html>