<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilustración digital - Dannie</title>
    <meta name="description"
        content="Servicio de ilustraciones digitales originales para proyectos únicos. Desde ideas conceptuales hasta piezas finales llenas de creatividad y detalle">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Hoja de estilos CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Estilos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body id="pagina-ilustracion">
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html"><img src="img/logo-dannie.png" alt="logo-dannie"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo-dannie.png"
                                alt="logo-dannie" class="img-circle-logo"></a>
                        <button type="button" class="custom-close-btn" data-bs-dismiss="offcanvas" aria-label="Cerrar menú">
                            <img src="img/tache.png" alt="Cerrar">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#inicio">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="serviciosLink" role="button"
                                    aria-expanded="false">Mis proyectos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="diseno-editorial.html">Diseño editorial</a></li>
                                    <li><a class="dropdown-item" href="ilustracion-digital.html">Ilustración digital</a>
                                    </li>
                                    <li><a class="dropdown-item" href="fotografia.html">Fotografía</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#detras-de-escena">Detrás de escena</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#acerca-de">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="social-icons d-flex justify-content-end">
                            <a class="social-icon" href="https://www.facebook.com/dany.mendoza.9484941"
                                target="_blank"><i class="bi bi-facebook"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/daannie_m/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="ilustracion-box" id="ilustracion-digital">
        <div class="container">
            <h2 class="text-center fw-bold mb-md-5 mb-4 animar-scroll">Ilustración digital</h2>

            <!-- Ilustración pop Japonés -->
            <div class="ilustracion-pop mb-5">
                <h3 class="text-center mb-4 ">Ilustración personaje estilo pop japonés</h3>
                <div class="row g-4">
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion1-1.jpg" alt="ilustracion1" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion1-2.jpg" alt="ilustracion2" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion1-3.jpg" alt="ilustracion3" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Twitch -->
            <div class="ilustracion-twitch mb-5" id="i-twitch">
                <h3 class="text-center mb-4">Ilustración Twitch</h3>
                <div class="row g-4">
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion2-1.jpg" alt="ilustracion4" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion2-2.jpg" alt="ilustracion5" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-12 pt-4">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion2-3.jpg" alt="ilustracion6" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tombs -->
            <div class="ilustracion-tombs mb-5">
                <h3 class="text-center mb-4">Ilustración Tombs</h3>
                <div class="row g-4">
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion3-1.jpg" alt="ilustracion7" class="img-fluid lightbox-trigger h-100">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion3-2.jpg" alt="ilustracion8" class="img-fluid h-100">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nixxie -->
            <div class="ilustracion-nixxie mb-5">
                <h3 class="text-center mb-4">Ilustración Nixxie</h3>
                <div class="row g-4">
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/Ilustracion4-1.jpg" alt="ilustracion9" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/Ilustracion4-2.jpg" alt="ilustracion10" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="ilustracion-card">
                            <img src="img/Ilustracion4-3.jpg" alt="ilustracion11" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sticker -->
            <div>
                <h3 class="text-center mb-4">Sticker</h3>
                <div class="row g-4">
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card">
                            <img src="img/ilustracion5-1.jpg" alt="ilustracion12" class="img-fluid lightbox-trigger">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="ilustracion-card-ss">
                            <img src="img/ilustracion5-2.jpg" alt="ilustracion13" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Flecha retroceso-->
    <a href="index.html" class="btn btn-retroceso">
        <img src="img/flecha.png" alt="Flecha retroceso" class="icono-flecha">
    </a>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <!-- Columna 1: Identidad -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="fw-bold">Dannie</h4>
                    <p>Diseño, ilustración y fotografía</p>
                    <img src="img/logo-simple.png" alt="logo-dannie" class="img-fluid">
                </div>

                <!-- Columna 2: Quick Links -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Secciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="index.html#servicios" class="text-white text-decoration-none">Mis proyectos</a></li>
                        <li><a href="index.html#detras-de-escena" class="text-white text-decoration-none">Detrás de
                                escena</a>
                        </li>
                        <li><a href="index.html#acerca-de" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="index.html#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold">Contáctame</h5>
                    <div class="d-flex gap-1">
                        <a class="social-icon" href="tel:+525564421540" title="Llamar a Dannie"><i
                                class="bi bi-telephone-fill"></i></a>
                        <a class="social-icon" href="https://wa.me/+525564421540" target="_blank"><i
                                class="bi bi-whatsapp" title="WhatsApp Dannie"></i></a>
                        <a class="social-icon" href="mailto:dannie.studio@gmail.com"><i
                                class="bi bi-envelope-heart-fill" title="Envía correo a Dannie"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light">
            <div class="text-center small">
                &copy; 2025 Dannie. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
    </script>

    <!--JS personalizado-->
    <script src="js/main.js"></script>

    <!-- Lightbox -->
    <div id="lightbox" class="hidden">
        <span id="lightbox-close">
            <img src="img/tache.png" alt="Cerrar">
        </span>
        <img id="lightbox-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="Imagen ampliada">
    </div>

</body>

</html>