<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dannie - Diseño y comunicación visual</title>
    <meta name="description"
        content="Portafolio de diseño, ilustración digital y fotografía. Descubre mi trabajo creativo y proyectos destacados. ¡Bienvenido a mi mundo artístico!">

    <!--Favicon-->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="MyWebSite">
    <link rel="manifest" href="favicon/site.webmanifest">

    <!--Hoja de estilos CSS-->
    <link rel="stylesheet" href="style/style.css">

    <!--Estilos Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body id="pagina-inicio">
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand m-0" href="index.html"><img src="img/logo-dannie.png" alt="logo-dannie"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <a class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/logo-dannie.png"
                                alt="logo-dannie" class="img-circle-logo"></a>
                        <button type="button" class="custom-close-btn" data-bs-dismiss="offcanvas"
                            aria-label="Cerrar menú">
                            <img src="img/tache.png" alt="Cerrar">
                        </button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="serviciosLink" role="button" aria-expanded="false">Mis
                                    proyectos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="diseno-editorial.html">Diseño editorial</a></li>
                                    <li><a class="dropdown-item" href="ilustracion-digital.html">Ilustración digital</a>
                                    </li>
                                    <li><a class="dropdown-item" href="fotografia.html">Fotografía</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#detras-de-escena">Detrás de escena</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#acerca-de">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                        <div class="social-icons d-flex justify-content-end">
                            <a class="social-icon" href="https://www.facebook.com/dany.mendoza.9484941"
                                target="_blank"><i class="bi bi-facebook"></i></a>
                            <a class="social-icon" href="https://www.instagram.com/daannie_m/" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Inicio-->
    <section class="inicio text-center intro-logo" id="inicio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/logo-dannie.png" alt="logo Dannie"
                        class="logo-inicio animate-logo mb-4 pb-5 img-fluid">
                    <h1>Dannie</h1>
                    <p class="fw-semibold">Fusionamos creatividad y funcionalidad para dar forma a ideas extraordinarias
                    </p>
                    <a href="#servicios" class="btn btn-explora fw-semibold px-4 py-2">Explora mi trabajo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="destacados">
        <h2 class="text-center fw-bold mb-5">Destacados</h2>

        <!-- CONTENEDOR SLIDER -->
        <div id="carouselExample" class="carousel slide container" data-bs-ride="carousel">

            <!-- INDICADORES -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
            </div>

            <!-- SLIDES -->
            <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <a href="branding.html#id-gaming">
                        <img src="img/banner1-xl.jpg" class="d-none d-xl-block w-100" alt="banner1-desktop">
                        <img src="img/banner1-md.jpg" class="d-none d-md-block d-xl-none w-100" alt="banner1-tablet">
                        <img src="img/banner1-sm.jpg" class="d-block d-md-none w-100" alt="banner1-mobile">
                    </a>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <a href="diseno-editorial.html#fanzine">
                        <img src="img/banner2-xl.jpg" class="d-none d-xl-block w-100" alt="banner2-desktop">
                        <img src="img/banner2-md.jpg" class="d-none d-md-block d-xl-none w-100" alt="banner2-tablet">
                        <img src="img/banner2-sm.jpg" class="d-block d-md-none w-100" alt="banner2-mobile">
                    </a>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <a href="ilustracion-digital.html#i-twitch">
                        <img src="img/banner3-xl.jpg" class="d-none d-xl-block w-100" alt="banner3-desktop">
                        <img src="img/banner3-md.jpg" class="d-none d-md-block d-xl-none w-100" alt="banner3-tablet">
                        <img src="img/banner3-sm.jpg" class="d-block d-md-none w-100" alt="banner3-mobile">
                    </a>
                </div>
            </div>

            <!-- FLECHAS -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </section>

    <!--Mis proyectos-->
    <section class="servicios-inicio" id="servicios">
        <div class="container p-5 p-md-2">
            <h2 class="text-center fw-bold mb-5">Mis proyectos</h2>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 pb-3">
                    <div class="servicios-box text-center p-md-4 p-2 animar-scroll">
                        <a href="branding.html" class="servicio-img">
                            <img src="img/img-branding.jpg" alt="img_branding" class="img-fluid">
                        </a>
                        <h4 class="fw-bold">Branding</h4>
                        <p>Crea una imagen sólida para tu marca.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 pb-3">
                    <div class="servicios-box text-center p-md-4 p-2 animar-scroll">
                        <a href="diseno-editorial.html" class="servicio-img">
                            <img src="img/img-editorial.jpg" alt="img_diseno_editorial" class="img-fluid">
                        </a>
                        <h4 class="fw-bold">Diseño editorial</h4>
                        <p>Da vida a tus ideas impresas o digitales.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 pb-3">
                    <div class="servicios-box text-center p-md-4 p-2 animar-scroll">
                        <a href="ilustracion-digital.html" class="servicio-img">
                            <img src="img/img-ilustracion.jpg" alt="img_ilustracion_digital" class="img-fluid">
                        </a>
                        <h4 class="fw-bold">Ilustración digital</h4>
                        <p>Personaliza tu comunicación visual.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-12 pb-3">
                    <div class="servicios-box text-center p-md-4 p-2 animar-scroll">
                        <a href="fotografia.html" class="servicio-img">
                            <img src="img/img-fotografia.jpg" alt="img_fotografia" class="img-fluid">
                        </a>
                        <h4 class="fw-bold">Fotografía</h4>
                        <p>Captura momentos únicos con fotografía profesional.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <p class="fw-medium">¿Te interesa algo similar?</p>
            <a href="#contacto" class="btn btn-outline-primary">¡Contáctame!</a>
        </div>
    </section>

    <!--Detrás de escena-->
    <section class="detras-de-escena" id="detras-de-escena">
        <div class="detras-scene container p-md-5 py-sm-2">
            <div class="row">
                <div class="text-detras col-lg-6 col-12 d-flex justify-content-center">
                    <h2 class="fw-bold">Detrás <br>de escena, <br>todo inicia <br>con un trazo</h2>
                </div>
                <div class="img-detras img-cambio col-lg-6 col-12 pb-md-4">
                    <img src="img/dannie-boceto.jpg" alt="dannie-boceto" class="img-fluid img1 active">
                    <img src="img/dannie-boceto-n.jpg" alt="dannie-boceto-n" class="img-fluid img2">
                </div>
            </div>
        </div>

        <div class="proceso-creativo py-5 position-relative">
            <div class="container">
                <h2 class="text-center fw-bold pb-md-5 m-5">El proceso creativo</h2>

                <!-- Línea central -->
                <div class="timeline-line d-none d-md-block"></div>

                <!-- timeline-dots -->
                <div class="timeline-dot d-none d-md-block"></div> <!-- Primer punto -->
                <div class="timeline-dot d-none d-md-block"></div> <!-- Segundo punto -->
                <div class="timeline-dot d-none d-md-block"></div> <!-- Tercer punto -->

                <div class="row align-items-center mb-5">
                    <div class="col-md-6 text-md-end pb-4">
                        <div class="content shadow p-4 rounded d-inline-block">
                            <h3>Investigación: comprender primero</h3>
                            <h5>¿Y tú, qué quieres comunicar? Cuéntamelo.</h5>
                            <p>Cada proyecto comienza con preguntas. ¿Qué quieres lograr? ¿A quién va
                                dirigido?...Entender el contexto y las necesidades del proyecto nos ayuda a definir el
                                propósito.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="img/dp-investigacion.png" alt="Investigación" class="img-fluid timeline-img">
                    </div>
                </div>

                <div class="row align-items-center mb-5 flex-md-row-reverse">
                    <div class="col-md-6 text-md-start pb-4">
                        <div class="content shadow p-4 rounded d-inline-block">
                            <h3>Conceptualización: el bocetaje</h3>
                            <h5>Mi parte favorita del proceso creativo</h5>
                            <p>El bocetaje es el gran momento donde la imaginación se plasma en el papel o la pantalla y
                                definimos la dirección creativa... ¿Listo para transformar tus ideas en realidad?</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="img/dp-bocetaje.png" alt="Bocetaje" class="img-fluid timeline-img">
                    </div>
                </div>

                <div class="row align-items-center mb-5">
                    <div class="col-md-6 text-md-end pb-4">
                        <div class="content shadow p-4 rounded d-inline-block">
                            <h3>Diseño a prueba: vamos a lo tangible</h3>
                            <h5>Probar, ajustar y perfeccionar</h5>
                            <p>Aquí es donde las ideas cobran forma... No se trata solo de diseñar… se trata de
                                visualizar el proyecto y probar su funcionalidad. Veámos que necesitamos para obtener
                                nuestro objetivo.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="img/dp-diseno-a-prueba.png" alt="Diseño a prueba" class="img-fluid timeline-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Acerca de-->
    <section class="acerca-de" id="acerca-de">
        <!--Semblanza curricular-->
        <div class="container-fluid semblanza">
            <div class="row">
                <div
                    class="col-lg-5 col-md-12 d-flex align-items-end justify-content-end personaje-semblanza order-2 order-md-2 order-lg-1 m-0">
                    <img src="img/personaje-1.png" alt="personaje_Dannie" class="img-fluid personaje-img">
                </div>
                <div class="col-lg-5 col-md-12 order-1 order-md-1 order-lg-2">
                    <h2 class="fw-bold">Acerca de</h2>
                    <h3>Semblanza curricular</h3>
                    <div class="row semblanza-box d-flex align-items-center pb-4">
                        <div class="col-md-3 icono-semblanza text-center">
                            <img src="img/icono-perfil.png" alt="icono-perfil" class="img-fluid">
                        </div>
                        <div class="col-md-9">
                            <p class="semblanza-text">Soy Daniela Mendoza, llámame Dannie, diseñadora y
                                comunicadora visual enfocada en crear experiencias visuales claras, emocionales y
                                accesibles. Me apasiona el desarrollo de identidades gráficas, materiales editoriales,
                                contenido digital y la fotografía como herramienta narrativa que conecta con
                                públicos diversos.</p>
                        </div>
                    </div>
                    <div class="row semblanza-box d-flex align-items-center pb-4">
                        <div class="col-md-3 icono-semblanza text-center">
                            <img src="img/icono-estudios.png" alt="icono-estudios" class="img-fluid">
                        </div>
                        <div class="col-md-9">
                            <p class="semblanza-text"> Estudié Diseño y Comunicación Visual en la FAD-UNAM con
                                especialidad en medios audiovisuales e hipermedia, y tengo formación complementaria en
                                UX/UI Diseño y Desarrollo Web.</p>
                        </div>
                    </div>
                    <div class="row semblanza-box d-flex align-items-center pb-5">
                        <div class="col-md-3 icono-semblanza text-center">
                            <img src="img/icono-practicas.png" alt="icono-practicas" class="img-fluid">
                        </div>
                        <div class="col-md-9">
                            <p class="semblanza-text">He colaborado en Papalote Museo del Niño desarrollando
                                talleres maker y contenido gráfico con enfoque en diseño y experiencia de usuario.
                                También he creado
                                contenido visual para medios digitales y editoriales, además de documentar eventos
                                culturales y realizar fotografía de retrato, paisaje y producto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Filosofía-->
        <div class="container filosofia">
            <h2 class="text-center fw-bold mb-md-5 mb-3">Filosofía</h2>
            <div class="row">
                <div class="filosofia-box col-lg-4 animar-scroll">
                    <img src="img/icono-esencial.png" alt="icono-esencial" class="img-fluid">
                    <h3>Sólo lo esencial</h3>
                    <p>Creo en el poder de la simplicidad. Mi diseño busca eliminar lo innecesario para destacar lo
                        esencial, combinando estética limpia con funcionalidad intuitiva</p>
                </div>
                <div class="filosofia-box col-lg-4 animar-scroll">
                    <img src="img/icono-emociones.png" alt="icono-emociones" class="img-fluid">
                    <h3>Emociones</h3>
                    <p>El diseño es mas que formas y colores: es emoción, conexión y narrativa. Me inspiro en lo
                        cotidiano para crear experiencias visuales que cuenten sus historias y resuenen con las personas
                    </p>
                </div>
                <div class="filosofia-box col-lg-4 animar-scroll">
                    <img src="img/icono-prueba-error.png" alt="icono-prueba-error" class="img-fluid">
                    <h3>Experimenta</h3>
                    <p>Mi proceso de diseño siempre se basa en investigar, escuchar y experimentar para crear soluciones
                        visuales efectivas, a la par que procuro tener el menor impacto ambiental posible</p>
                </div>
            </div>
        </div>
    </section>

    <!--Contacto-->
    <section class="contacto" id="contacto">
        <div class="container">
            <div class="row">
                <!-- Columna Izquierda -->
                <div class="col-md-4 col-12 pb-5">
                    <h2 class="titulo-contacto mb-3 fw-bold">Contacto</h2>
                    <h4 class="frase-contacto mb-4">¿Tienes un proyecto en mente? ¡Hablemos!</h4>
                    <h5>Correo</h5>
                    <p><a href="mailto:dannie.studio@gmail.com" class="contact-link">dannie.studio@gmail.com</a></p>
                    <h5>Teléfono</h5>
                    <a href="tel:+525564221540" class="contact-link" target="_blank">
                        <p>+52 55 6422 1540</p>
                    </a>
                    <h5>Horarios de atención</h5>
                    <p>Lunes a Viernes: 9:00 am - 8:00 pm</p>
                    <p>Sábados: 9:00 am - 5:00 pm</p>
                </div>

                <!-- Columna Derecha -->
                <div class="col-md-4 col-12 mb-4">
                    <h5 class="pt-5">Mis redes sociales</h5>
                    <ul class="list-unstyled redes-sociales">
                        <li class="mb-2"><a href="https://www.facebook.com/dany.mendoza.9484941" target="_blank"><i
                                    class="bi bi-facebook"></i> Facebook</a></li>
                        <li class="mb-2"><a href="https://www.instagram.com/daannie_m?igsh=MTJvaGd1ZWoyY3dyOA=="
                                target="_blank"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li class="mb-2"><a href="https://wa.me/+525564421540" target="_blank"><i
                                    class="bi bi-whatsapp"></i> WhatsApp</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center d-flex justify-content-center align-items-end">
                    <img src="img/personaje-2.png" alt="personaje-Dannie" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <!-- Columna 1: Identidad -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="fw-bold">Dannie</h4>
                    <p>Diseño, ilustración y fotografía</p>
                    <img src="img/logo-simple.png" alt="logo-dannie" class="img-fluid">
                </div>

                <!-- Columna 2: Quick Links -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold">Secciones</h5>
                    <ul class="list-unstyled">
                        <li><a href="#inicio" class="text-white text-decoration-none">Inicio</a></li>
                        <li><a href="#servicios" class="text-white text-decoration-none">Mis proyectos</a></li>
                        <li><a href="#detras-de-escena" class="text-white text-decoration-none">Detrás de escena</a>
                        </li>
                        <li><a href="#acerca-de" class="text-white text-decoration-none">Acerca de</a></li>
                        <li><a href="#contacto" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4">
                    <h5 class="fw-bold">Contáctame</h5>
                    <div class="d-flex gap-1">
                        <a class="social-icon" href="tel:+525564421540" title="Llamar a Dannie"><i
                                class="bi bi-telephone-fill"></i></a>
                        <a class="social-icon" href="https://wa.me/+525564421540" target="_blank"><i
                                class="bi bi-whatsapp" title="WhatsApp Dannie"></i></a>
                        <a class="social-icon" href="mailto:dannie.studio@gmail.com"><i
                                class="bi bi-envelope-heart-fill" title="Envía correo a Dannie"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-light">
            <div class="text-center small">
                &copy; 2025 Dannie. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!--Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
        </script>

    <!--JS personalizado-->
    <script src="js/main.js"></script>

</body>

</html>